{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red249\green249\blue249;\red38\green38\blue38;
\red52\green52\blue52;\red249\green249\blue249;\red38\green38\blue38;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360

\f0\fs24 \cf2 \cb3 Git 
\f1\b \cf4 \cb3 is
\f0\b0 \cf2 \cb3  a distributed version control system.\
Git 
\f1\b \cf4 \cb3 is
\f0\b0 \cf2 \cb3  free software distributed under the GPL.\
Git has a mutable index called stage\
git added\
git deleted\
git toturial\
\pard\pardeftab720\sl360
\cf5 \cb6 Creating a 
\f1\b \cf7 new
\f0\b0 \cf5  branch is quick 
\f1\b \cf7 AND
\f0\b0 \cf5  simple.\
git help\
}